#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CommonConnectionPool.h
string
-
queue
-
Connection.h
../include/Connection.h
mutex
-
atomic
-
thread
-
condition_variable
-

../include/Connection.h
mysql/mysql.h
-
string
-
ctime
-

../include/public.h
iostream
-

/home/morty/桌面/MysqlConnectionPool/src/CommonConnectionPool.cpp
CommonConnectionPool.h
/home/morty/桌面/MysqlConnectionPool/src/CommonConnectionPool.h
public.h
/home/morty/桌面/MysqlConnectionPool/src/public.h

/home/morty/桌面/MysqlConnectionPool/src/Connection.cpp
public.h
/home/morty/桌面/MysqlConnectionPool/src/public.h
Connection.h
/home/morty/桌面/MysqlConnectionPool/src/Connection.h
iostream
-

